# C-

Common/: Common.csproj  ConfigAppSettings.cs  Singleton.cs
Common/DBHelper/: OracleHelper.cs  Template.cs
ConsoleApplication1/: ConfigAppSettings .cs  ConsoleApplication1.csproj  ConsoleApplication1.sln  NameAndPath.cs  Program.cs  app.config
ConsoleApplication1/Properties/: AssemblyInfo.cs
ConsoleApplication1/untils/: MyBatisHelper.cs
DataService/: DataService.csproj
DataService/core/: Test.cs
DataService/inter/: ITest.cs
Service/: Service.csproj
Service/Test/: TestService.cs
UPDS/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  LoginResource.xaml  MainWindow.xaml  MainWindow.xaml.cs  UPDS.csproj  UPDS.sln
UPDS/EXE/netcoreapp3.1/: SqlMap.config  UPDS.deps.json  UPDS.dll.config  UPDS.runtimeconfig.dev.json  properties.config  sqlFile.xml
View/: UserControl1.xaml  UserControl1.xaml.cs
Wpf-UPDS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlMap.config  Wpf-UPDS.csproj  Wpf-UPDS.sln  log4Net.config  providers.config  sqlFile.xml
