<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DapperExtensions" Version="1.6.3" />
    <PackageReference Include="Drapper" Version="1.2.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Castle.DynamicProxy">
      <HintPath>..\Bin\lib\Castle.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging">
      <HintPath>..\Bin\lib\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Log4Net">
      <HintPath>..\Bin\lib\Common.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Bin\lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess">
      <HintPath>..\Bin\lib\Oracle.DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
