<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Castle.DynamicProxy">
      <HintPath>..\Bin\lib\Castle.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging">
      <HintPath>..\Bin\lib\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Log4Net">
      <HintPath>..\Bin\lib\Common.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="IBatisNet.Common">
      <HintPath>..\Bin\lib\IBatisNet.Common.dll</HintPath>
    </Reference>
    <Reference Include="IBatisNet.Common.Logging.Log4Net">
      <HintPath>..\Bin\lib\IBatisNet.Common.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="IBatisNet.DataMapper">
      <HintPath>..\Bin\lib\IBatisNet.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Bin\lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess">
      <HintPath>..\Bin\lib\Oracle.DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
