<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wpf_UPDS</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Castle.DynamicProxy">
      <HintPath>lib\Castle.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging">
      <HintPath>lib\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Log4Net">
      <HintPath>lib\Common.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="IBatisNet.Common">
      <HintPath>lib\IBatisNet.Common.dll</HintPath>
    </Reference>
    <Reference Include="IBatisNet.Common.Logging.Log4Net">
      <HintPath>lib\IBatisNet.Common.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="IBatisNet.DataMapper">
      <HintPath>lib\IBatisNet.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>lib\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\SqlMap.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.Data.Access.2.11.2.1.0_x64" Version="1.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.6.0" />
  </ItemGroup>

</Project>