[Header]
[Footer]
[Header]
20/06/2012-08:45:31 Adding file [SqlMap.config] to list of watched files.
20/06/2012-08:45:31 Statement Id: [FindPageId] Prepared SQL: [SELECT Top(1) PageId        FROM tpzPages        WHERE FriendlyName =   @param0]
20/06/2012-08:45:31 Statement Id: [FindPageId] PreparedStatement : [SELECT Top(1) PageId        FROM tpzPages        WHERE FriendlyName =   @param0]
20/06/2012-08:45:31 Statement Id: [FindPageId] Parameters: [@param0=[value,Footer]]
20/06/2012-08:45:31 Statement Id: [FindPageId] Types: [@param0=[String, System.String]]
[Header]
[Footer]
[Header]
20/06/2012-08:46:26 Adding file [SqlMap.config] to list of watched files.
20/06/2012-08:46:26 Statement Id: [FindPageId] Prepared SQL: [SELECT Top(1) PageId        FROM tpzPages        WHERE FriendlyName =   @param0]
20/06/2012-08:46:26 Statement Id: [FindPageId] PreparedStatement : [SELECT Top(1) PageId        FROM tpzPages        WHERE FriendlyName =   @param0]
20/06/2012-08:46:26 Statement Id: [FindPageId] Parameters: [@param0=[value,Footer]]
20/06/2012-08:46:26 Statement Id: [FindPageId] Types: [@param0=[String, System.String]]
20/06/2012-08:46:47 Statement Id: [FindPageId] PreparedStatement : [SELECT Top(1) PageId        FROM tpzPages        WHERE FriendlyName =   @param0]
20/06/2012-08:46:47 Statement Id: [FindPageId] Parameters: [@param0=[value,Footer]]
20/06/2012-08:46:47 Statement Id: [FindPageId] Types: [@param0=[String, System.String]]
20/06/2012-08:46:51 Statement Id: [FindPageId] PreparedStatement : [SELECT Top(1) PageId        FROM tpzPages        WHERE FriendlyName =   @param0]
20/06/2012-08:46:51 Statement Id: [FindPageId] Parameters: [@param0=[value,Footer]]
20/06/2012-08:46:51 Statement Id: [FindPageId] Types: [@param0=[String, System.String]]
